\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempo de ejecuci\IeC {\'o}n paralela y secuencial.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Beneficio entre algoritmo gen\IeC {\'e}tico y exacto.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n objetivo con ruleta y sin ruleta }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funci\IeC {\'o}n objetivo con ruleta y sin ruleta }}{7}}
\bibcite{Zill2}{1}
