\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tiempos de ejecuci\IeC {\'o}n Paralelo y secuencial.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Porcentaje de efectividad de la red neuronal.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Porcentaje de efectividad de la red neuronal, con diversas probabilidades de pixeles. }}{4}}
\bibcite{Zill2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subconjunto diverso de la frente de Pareto }}{5}}
